# Java Exercises #

There is no concept behind this project. It was made on SDA lessons. Simple model in POJO classes generated from JSON. It will be used for generating dummy persons as external library, but it still needs some work.